<!DOCTYPE html>
<head>   
    <script type = "text/javascript" src = "hotdog.js"></script>
    <title>Joe's Hotdogs</title>
</head>
<style>
    body {
  font-family: Roboto;
  background: #8E0E00;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


h1, p {
  background: #1F030C;
  color: white;
  margin: 0;
  padding: 10px 100px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
}


button {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  padding: 10px 16px;
  text-align: center;
  background-color: #F082AC;
}
</style>
<body>
<h1 style = "font-size: 400%">Joe's Hotdogs</h1>
    <button onclick="order()" >Order</button>
    <div class = "bill">
        <h2>Bill: </h2>
        <p id = "discountedtotal"></p>
        <p id = "tax"></p>
        <p id = "final"></p>
    </div>
</body>
</html>

